[pytest]
pythonpath = .
addopts = -rsxX -v
filterwarnings =
    ignore:pkg_resources is deprecated as an API:DeprecationWarning
testpaths = tests
python_files = test_*
python_classes = Test*
python_functions = test_*
asyncio_mode = auto